# GameEvaluationWebsite

./: README.md
Application/DatabaseLibrary/: DBHelper.cs  DatabaseLibrary.csproj
Application/DesktopApp1/: DesktopApp1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Application/EntityLibrary/: Admin.cs  Game.cs  Review.cs  User.cs
Application/GameEvaluationProject/: Account.cs  Admin.cs  Administration.cs  Class1.cs  DBHelper.cs  Game.cs  GameEvaluationProject.sln  Review.cs  User.cs
Application/GameEvaluationProject/EntityLibrary/: Account.cs
Application/GameEvaluationProject/Logic/: CustomException.cs  GameAdministration.cs  IDBHelper.cs  IGameAdministration.cs  IReviewAdministration.cs  IUserAdministration.cs  Logic.csproj  ReviewAdministration.cs  UserAdministration.cs
Application/GameEvaluationProject/UnitTesting/: GameAdministrationTests.cs  ReviewAdministrationTests.cs  UnitTesting.csproj  UserAdministrationTests.cs
Application/Testing/: Testing.csproj  WebAppUnitTests.cs
Application/WebApp/: Program.cs  WebApp.csproj
Application/WebApp/Pages/: Administration.cshtml  Administration.cshtml.cs  GameDetails.cshtml  GameDetails.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Application/WebApp/Pages/Shared/: _Layout.cshtml
Application/WebApp/wwwroot/css/: GameDetails.css  Home.css  Login.css  Style.css
GameEvaluationFinal/DatabaseLibrary/: DatabaseLibrary.csproj  GameDBHelper.cs  ReviewDBHelper.cs  UserDBHelper.cs
GameEvaluationFinal/DesktopApp1/: DesktopApp1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GameEvaluationFinal/GameEvaluationProject/: GameEvaluationProject.sln
GameEvaluationFinal/GameEvaluationProject/Logic/: CustomException.cs  GameAdministration.cs  IGameAdministration.cs  IGameDBHelper.cs  IReviewAdministration.cs  IReviewDBHelper.cs  IUserAdministration.cs  IUserDBHelper.cs  Logic.csproj  ReviewAdministration.cs  UserAdministration.cs
GameEvaluationFinal/GameEvaluationProject/Testing/: UnitTest1.cs
GameEvaluationFinal/GameEvaluationProject/UnitTesting/: GameAdministrationTests.cs  ReviewAdministrationTests.cs  UnitTesting.csproj  UserAdministrationTests.cs
GameEvaluationFinal/WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
GameEvaluationFinal/WebApp/Pages/: GameDetails.cshtml  GameDetails.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
GameEvaluationFinal/WebApp/Properties/: launchSettings.json
(+28 files in other folders)
